title:My Wishlist

// Boondoggle Mk. 55 (pve)
//notes: tags:pve
dimwishlist:item=32287609&perks=1866048759,2416023159


// Boondoggle Mk. 55 ()
dimwishlist:item=32287609&perks=691659142,4082225868


// Joxer's Longsword ()
dimwishlist:item=157601190&perks=776531651,2048641572
dimwishlist:item=157601190&perks=776531651,1464081238
dimwishlist:item=157601190&perks=776531651,1134488199


// Joxer's Longsword ()
dimwishlist:item=157601190&perks=3700496672,3047969693


// Backfang ()
dimwishlist:item=267672635&perks=1631667848,2173046394


// Hollow Words ()
dimwishlist:item=342027677&perks=1556840489,3218042543


// Abyssal Edge ()
dimwishlist:item=547165496&perks=2590710093,831391274
dimwishlist:item=547165496&perks=2590710093,3201496230


// Cynosure ()
dimwishlist:item=694275488&perks=3796465595,1523832109,1089671869
dimwishlist:item=694275488&perks=3796465595,3987942396,1089671869
dimwishlist:item=694275488&perks=3796465595,3523296417,1089671869
dimwishlist:item=694275488&perks=3796465595,2284787283,1089671869


// Found Verdict ()
dimwishlist:item=694500607&perks=3978468247,3218042543


// Qua Furor V ()
dimwishlist:item=751880654&perks=3400784728,1089671869


// Cruoris FR4 (pve)
//notes: tags:pve
dimwishlist:item=891996636&perks=3978468247,3218042543


// Unsworn ()
dimwishlist:item=1303313141&perks=960997401,831391274


// Unsworn ()
dimwishlist:item=1303313141&perks=3700496672,4198902903


// Unsworn ()
dimwishlist:item=1303313141&perks=3418782618,365154968


// Watchful Eye ()
dimwishlist:item=1757177186&perks=2869569095,3966416502
dimwishlist:item=1757177186&perks=2869569095,365154968
dimwishlist:item=1757177186&perks=2869569095,1089671869
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,365154968
dimwishlist:item=1757177186&perks=3643424744,1089671869


// Watchful Eye ()
dimwishlist:item=1757177186&perks=3643424744,31345821
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=3643424744,1089671869
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=684456054,31345821
dimwishlist:item=1757177186&perks=684456054,3218042543
dimwishlist:item=1757177186&perks=684456054,1089671869
dimwishlist:item=1757177186&perks=684456054,3966416502
dimwishlist:item=1757177186&perks=684456054,557221067


// Afterlight ()
dimwishlist:item=1834313033&perks=3978468247,1427256713
dimwishlist:item=1834313033&perks=3978468247,2048641572


// Unworthy ()
dimwishlist:item=2226158470&perks=3824105627,3218042543


// Hezen Vengeance ()
dimwishlist:item=2265407516&perks=3796465595,3300816228,3078487919
dimwishlist:item=2265407516&perks=3796465595,3300816228,1089671869
dimwishlist:item=2265407516&perks=3796465595,3987942396,3078487919
dimwishlist:item=2265407516&perks=3796465595,3987942396,1089671869
dimwishlist:item=2265407516&perks=3796465595,3523296417,3078487919
dimwishlist:item=2265407516&perks=3796465595,3523296417,1089671869


// Unloved ()
dimwishlist:item=2485881870&perks=831391274,1089671869
dimwishlist:item=2485881870&perks=831391274,3215448563


// Exuviae ()
dimwishlist:item=2823644677&perks=3400784728,3201496230
dimwishlist:item=2823644677&perks=1955165503,3201496230


// The Palindrome ()
dimwishlist:item=2876244791&perks=3713215006,3218042543


// Division ()
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=1631667848,2173046394


// Anamnesis ()
dimwishlist:item=3417731926&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=776531651,1464081238
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=2848615171,1464081238


// Corrective Measure ()
dimwishlist:item=3654744298&perks=1820235745,557221067
dimwishlist:item=3654744298&perks=1820235745,4049631843
dimwishlist:item=3654744298&perks=1820235745,1089671869
dimwishlist:item=3654744298&perks=3418782618,557221067
dimwishlist:item=3654744298&perks=3418782618,4049631843
dimwishlist:item=3654744298&perks=3418782618,1089671869


// Corrective Measure ()
dimwishlist:item=3654744298&perks=3201496230,1464081238
dimwishlist:item=3654744298&perks=3201496230,1134488199
dimwishlist:item=3654744298&perks=3201496230,1089671869
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=2048641572,1134488199
dimwishlist:item=3654744298&perks=2048641572,1089671869
dimwishlist:item=3654744298&perks=3824105627,1464081238
dimwishlist:item=3654744298&perks=3824105627,1134488199
dimwishlist:item=3654744298&perks=3824105627,1089671869


// Praedyth's Revenge ()
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3418782618,1089671869
dimwishlist:item=3844610113&perks=1354429876,1089671869


// Mirror Imago ()
dimwishlist:item=3877448149&perks=3713215006,831391274
dimwishlist:item=3877448149&perks=3713215006,31345821
dimwishlist:item=3877448149&perks=3713215006,4082225868


// Lotus-Eater ()
dimwishlist:item=3922217119&perks=776531651,2048641572


// Psychopomp ()
dimwishlist:item=4028298892&perks=2779035018,3218042543
dimwishlist:item=4028298892&perks=1583705720,3218042543


// Fatebringer ()
dimwishlist:item=4184168210&perks=3891536761,1089671869


