title:My Wishlist

// Boondoggle Mk. 55 (pve)
//notes: tags:pve
dimwishlist:item=32287609&perks=1866048759,2416023159


// Boondoggle Mk. 55 ()
dimwishlist:item=32287609&perks=691659142,4082225868


// Found Verdict ()
dimwishlist:item=694500607&perks=3978468247,3218042543


// Cruoris FR4 (pve)
//notes: tags:pve
dimwishlist:item=891996636&perks=3978468247,3218042543


// Unsworn ()
dimwishlist:item=1303313141&perks=960997401,831391274


// Unsworn ()
dimwishlist:item=1303313141&perks=3700496672,4198902903


// Unsworn ()
dimwishlist:item=1303313141&perks=3418782618,365154968


// Afterlight ()
dimwishlist:item=1834313033&perks=3978468247,1427256713
dimwishlist:item=1834313033&perks=3978468247,2048641572


// Unworthy ()
dimwishlist:item=2226158470&perks=3824105627,3218042543


// Unloved ()
dimwishlist:item=2485881870&perks=831391274,1089671869
dimwishlist:item=2485881870&perks=831391274,3215448563


// Exuviae ()
dimwishlist:item=2823644677&perks=3400784728,3201496230
dimwishlist:item=2823644677&perks=1955165503,3201496230


// Division ()
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=1631667848,2173046394


// Mirror Imago ()
dimwishlist:item=3877448149&perks=3713215006,831391274
dimwishlist:item=3877448149&perks=3713215006,31345821
dimwishlist:item=3877448149&perks=3713215006,4082225868


// Lotus-Eater ()
dimwishlist:item=3922217119&perks=776531651,2048641572


// Psychopomp ()
dimwishlist:item=4028298892&perks=2779035018,3218042543
dimwishlist:item=4028298892&perks=1583705720,3218042543


